VERSION:3 SOURCE_TIMESTAMP:5636BA0A
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:8 "DHT11_PORT"
NODE:M LEVEL:0 LINE:9 "DHT11_PORTPIN"
NODE:M LEVEL:0 LINE:10 "DHT11_DDR"
NODE:M LEVEL:0 LINE:11 "DHT11_DDRPIN"
NODE:M LEVEL:0 LINE:12 "DHT11_PINPORT"
NODE:M LEVEL:0 LINE:13 "DHT11_PIN"
NODE:M LEVEL:0 LINE:15 "DHT11_INPUT_MODE"
NODE:M LEVEL:0 LINE:16 "DHT11_OUTPUT_MODE"
NODE:M LEVEL:0 LINE:17 "DHT11_LOW"
NODE:M LEVEL:0 LINE:18 "DHT11_HIGH"
NODE:M LEVEL:0 LINE:20 "DHTLIB_OK"
NODE:M LEVEL:0 LINE:21 "DHTLIB_ERROR_CHECKSUM"
NODE:M LEVEL:0 LINE:22 "DHTLIB_ERROR_TIMEOUT"
NODE:F LEVEL:0 LINE:26 "main(void)"
NODE:F LEVEL:0 LINE:95 "read_dht11(int * temp,int * humidity)"
